<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNb-Hi-gFj">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add registration-->
        <scene sceneID="bp8-oB-bnV">
            <objects>
                <tableViewController id="Sdt-32-j5z" customClass="AddEditRegistrationTableVC" customModule="Manzana_Hotel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Dwv-bt-mGe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Guest" id="cVi-mP-FSK" userLabel="Guest">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3ut-9w-F3G">
                                        <rect key="frame" x="20" y="31.666666030883789" width="388" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ut-9w-F3G" id="dRy-yd-ZpV">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3La-Tv-H5o">
                                                    <rect key="frame" x="20" y="11" width="348" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldActive:" destination="Sdt-32-j5z" eventType="editingDidEnd" id="XKq-Nz-gTH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3La-Tv-H5o" secondAttribute="bottom" id="3EN-1Q-bai"/>
                                                <constraint firstItem="3La-Tv-H5o" firstAttribute="top" secondItem="dRy-yd-ZpV" secondAttribute="topMargin" id="OY6-Cl-COf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3La-Tv-H5o" secondAttribute="trailing" id="ROO-Om-RME"/>
                                                <constraint firstItem="3La-Tv-H5o" firstAttribute="leading" secondItem="dRy-yd-ZpV" secondAttribute="leadingMargin" id="pUz-Q7-Vbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="DUj-hc-j0A">
                                        <rect key="frame" x="20" y="72.666666030883789" width="388" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUj-hc-j0A" id="HqO-EI-k5N">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-P2-Opd">
                                                    <rect key="frame" x="20" y="11" width="348" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldActive:" destination="Sdt-32-j5z" eventType="editingDidEnd" id="vsq-w1-0oI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BAX-P2-Opd" secondAttribute="trailing" id="GJ3-Qi-Sga"/>
                                                <constraint firstItem="BAX-P2-Opd" firstAttribute="top" secondItem="HqO-EI-k5N" secondAttribute="topMargin" id="N8E-u2-M7K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BAX-P2-Opd" secondAttribute="bottom" id="PgM-v2-E4N"/>
                                                <constraint firstItem="BAX-P2-Opd" firstAttribute="leading" secondItem="HqO-EI-k5N" secondAttribute="leadingMargin" id="XuR-pq-xaW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xCj-HC-Zol">
                                        <rect key="frame" x="20" y="113.66666603088379" width="388" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCj-HC-Zol" id="dLD-7P-ToB">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@EMail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUl-DS-UEJ">
                                                    <rect key="frame" x="20" y="11" width="348" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <action selector="textFieldActive:" destination="Sdt-32-j5z" eventType="editingDidEnd" id="7Ki-N1-IRX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MUl-DS-UEJ" secondAttribute="trailing" id="3HS-8W-oX3"/>
                                                <constraint firstItem="MUl-DS-UEJ" firstAttribute="top" secondItem="dLD-7P-ToB" secondAttribute="topMargin" id="PjS-df-k0m"/>
                                                <constraint firstItem="MUl-DS-UEJ" firstAttribute="leading" secondItem="dLD-7P-ToB" secondAttribute="leadingMargin" id="Smt-c9-7iy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MUl-DS-UEJ" secondAttribute="bottom" id="pWl-Qs-qJl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dates" id="6se-xR-x9b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Ves-2j-p4Q" detailTextLabel="aEH-KD-0wL" style="IBUITableViewCellStyleValue1" id="260-Ub-2Uh">
                                        <rect key="frame" x="20" y="204.33333206176761" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="260-Ub-2Uh" id="fcL-tc-MjW">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Ves-2j-p4Q">
                                                    <rect key="frame" x="20.000000000000007" y="14" width="92.666666666666671" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="05.09.2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="aEH-KD-0wL">
                                                    <rect key="frame" x="293.33333333333331" y="14" width="74.666666666666671" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="OHQ-kY-3je">
                                        <rect key="frame" x="20" y="248" width="388" height="238.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHQ-kY-3je" id="tD6-Hj-d3I">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="238.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-rs-onD">
                                                    <rect key="frame" x="20" y="11" width="348" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Sdt-32-j5z" eventType="valueChanged" id="ZE0-7L-Qsf"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hZg-rs-onD" secondAttribute="bottom" id="DIA-Tl-vSz"/>
                                                <constraint firstItem="hZg-rs-onD" firstAttribute="leading" secondItem="tD6-Hj-d3I" secondAttribute="leadingMargin" id="H3g-5K-QXU"/>
                                                <constraint firstItem="hZg-rs-onD" firstAttribute="top" secondItem="tD6-Hj-d3I" secondAttribute="topMargin" id="pFH-tr-hkr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hZg-rs-onD" secondAttribute="trailing" id="qqL-BG-hlu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="IPQ-qP-quz" detailTextLabel="KPf-0r-UBD" style="IBUITableViewCellStyleValue1" id="UI2-oN-fjp">
                                        <rect key="frame" x="20" y="486.33332824707031" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UI2-oN-fjp" id="LSw-jl-jIq">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="IPQ-qP-quz">
                                                    <rect key="frame" x="20.000000000000007" y="14" width="104.66666666666667" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="05.09.2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="KPf-0r-UBD">
                                                    <rect key="frame" x="293.33333333333331" y="14" width="74.666666666666671" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nUA-kM-5nM">
                                        <rect key="frame" x="20" y="529.99999618530273" width="388" height="238.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUA-kM-5nM" id="vYt-cw-x8h">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="238.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOb-2G-b0D">
                                                    <rect key="frame" x="20" y="11" width="348" height="216.33333333333334"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="673303667.35248697">
                                                        <!--2022-05-03 20:47:47 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Sdt-32-j5z" eventType="valueChanged" id="k0V-dS-4Vg"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jOb-2G-b0D" secondAttribute="bottom" id="402-cK-aMl"/>
                                                <constraint firstItem="jOb-2G-b0D" firstAttribute="top" secondItem="vYt-cw-x8h" secondAttribute="topMargin" id="BQ2-Fn-Kw0"/>
                                                <constraint firstItem="jOb-2G-b0D" firstAttribute="leading" secondItem="vYt-cw-x8h" secondAttribute="leadingMargin" id="QHL-g8-bb7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jOb-2G-b0D" secondAttribute="trailing" id="aYe-rC-Uql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dates" id="M4c-on-d6m" userLabel="People">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oen-yZ-g2T">
                                        <rect key="frame" x="20" y="817.99999046325695" width="388" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oen-yZ-g2T" id="MGN-IW-IGL">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-sq-ocG">
                                                    <rect key="frame" x="20" y="11" width="41" height="32.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDC-t4-dtk">
                                                    <rect key="frame" x="258.66666666666669" y="11" width="7.3333333333333144" height="32.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-Ea-CcR">
                                                    <rect key="frame" x="274" y="11" width="94" height="32.333333333333336"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="Sdt-32-j5z" eventType="valueChanged" id="LrO-YZ-u31"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="d3v-sq-ocG" secondAttribute="bottom" id="DaO-UW-sIc"/>
                                                <constraint firstItem="eDC-t4-dtk" firstAttribute="top" secondItem="MGN-IW-IGL" secondAttribute="topMargin" id="SdU-aq-I9i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yE6-Ea-CcR" secondAttribute="bottom" id="VMY-gy-fYJ"/>
                                                <constraint firstItem="d3v-sq-ocG" firstAttribute="top" secondItem="MGN-IW-IGL" secondAttribute="topMargin" id="hgd-Xr-kXl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yE6-Ea-CcR" secondAttribute="trailing" id="hr6-97-9DY"/>
                                                <constraint firstItem="eDC-t4-dtk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d3v-sq-ocG" secondAttribute="trailing" constant="8" symbolic="YES" id="lxl-Ta-mcz"/>
                                                <constraint firstItem="yE6-Ea-CcR" firstAttribute="leading" secondItem="eDC-t4-dtk" secondAttribute="trailing" constant="8" symbolic="YES" id="nk6-eT-UUQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eDC-t4-dtk" secondAttribute="bottom" id="qvZ-Qq-fbQ"/>
                                                <constraint firstItem="d3v-sq-ocG" firstAttribute="leading" secondItem="MGN-IW-IGL" secondAttribute="leadingMargin" id="wJh-ia-6fR"/>
                                                <constraint firstItem="yE6-Ea-CcR" firstAttribute="top" secondItem="MGN-IW-IGL" secondAttribute="topMargin" id="xAE-FI-vUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KiM-b8-Gqj">
                                        <rect key="frame" x="20" y="872.33332252502453" width="388" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KiM-b8-Gqj" id="UWc-UB-7mU">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Childrens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-E9-tEd">
                                                    <rect key="frame" x="20.000000000000004" y="11" width="61.333333333333343" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JES-gv-X3P">
                                                    <rect key="frame" x="257" y="11" width="9" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="nVD-tA-FVh">
                                                    <rect key="frame" x="274" y="11" width="94" height="22"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="Sdt-32-j5z" eventType="valueChanged" id="Cct-43-Oyb"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JES-gv-X3P" secondAttribute="bottom" id="2ZO-oU-87z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nVD-tA-FVh" secondAttribute="trailing" id="B1E-rH-WTA"/>
                                                <constraint firstItem="JES-gv-X3P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zqU-E9-tEd" secondAttribute="trailing" constant="20" id="EN7-PV-B6X"/>
                                                <constraint firstItem="zqU-E9-tEd" firstAttribute="top" secondItem="UWc-UB-7mU" secondAttribute="topMargin" id="IAv-ji-M1k"/>
                                                <constraint firstItem="nVD-tA-FVh" firstAttribute="leading" secondItem="JES-gv-X3P" secondAttribute="trailing" constant="8" symbolic="YES" id="PaU-TV-OLn"/>
                                                <constraint firstItem="JES-gv-X3P" firstAttribute="top" secondItem="UWc-UB-7mU" secondAttribute="topMargin" id="a68-6L-b2F"/>
                                                <constraint firstItem="zqU-E9-tEd" firstAttribute="leading" secondItem="UWc-UB-7mU" secondAttribute="leadingMargin" id="c7R-Pm-ine"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nVD-tA-FVh" secondAttribute="bottom" id="gkU-IN-PaC"/>
                                                <constraint firstItem="nVD-tA-FVh" firstAttribute="top" secondItem="UWc-UB-7mU" secondAttribute="topMargin" id="pZw-0k-1mb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zqU-E9-tEd" secondAttribute="bottom" id="saI-I2-iyJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Room" id="9aO-NB-2ND" userLabel="Room">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rXy-av-WGI">
                                        <rect key="frame" x="20" y="965.99998855590832" width="388" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXy-av-WGI" id="aYl-dd-dWN">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi (cost per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-gQ-9VR">
                                                    <rect key="frame" x="20" y="11" width="128.66666666666666" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYW-X3-s2r">
                                                    <rect key="frame" x="319" y="11" width="51" height="22"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-wk-ywb">
                                                    <rect key="frame" x="287" y="11" width="24" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eJI-gQ-9VR" secondAttribute="bottom" id="GZ2-ha-wd5"/>
                                                <constraint firstItem="eJI-gQ-9VR" firstAttribute="top" secondItem="aYl-dd-dWN" secondAttribute="topMargin" id="NMm-Io-KAk"/>
                                                <constraint firstItem="KYW-X3-s2r" firstAttribute="top" secondItem="aYl-dd-dWN" secondAttribute="topMargin" id="Q4V-H3-PEd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fD5-wk-ywb" secondAttribute="bottom" id="S2a-Y2-pF7"/>
                                                <constraint firstItem="KYW-X3-s2r" firstAttribute="leading" secondItem="fD5-wk-ywb" secondAttribute="trailing" constant="8" symbolic="YES" id="VDO-k4-duF"/>
                                                <constraint firstItem="eJI-gQ-9VR" firstAttribute="leading" secondItem="aYl-dd-dWN" secondAttribute="leadingMargin" id="XPt-Xc-Bia"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KYW-X3-s2r" secondAttribute="bottom" id="YIC-87-Nhb"/>
                                                <constraint firstItem="fD5-wk-ywb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eJI-gQ-9VR" secondAttribute="trailing" constant="8" symbolic="YES" id="bLR-0l-7WJ"/>
                                                <constraint firstItem="KYW-X3-s2r" firstAttribute="trailing" secondItem="aYl-dd-dWN" secondAttribute="trailingMargin" id="c0h-cM-06I"/>
                                                <constraint firstItem="fD5-wk-ywb" firstAttribute="top" secondItem="aYl-dd-dWN" secondAttribute="topMargin" id="xeB-KO-WY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nSM-a9-TIX" detailTextLabel="GQM-gm-Oks" style="IBUITableViewCellStyleValue1" id="vhN-Iz-9Py">
                                        <rect key="frame" x="20" y="1009.9999885559083" width="388" height="43.999999999999886"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhN-Iz-9Py" id="cBr-PP-Uds">
                                            <rect key="frame" x="0.0" y="0.0" width="371.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nSM-a9-TIX">
                                                    <rect key="frame" x="8" y="14" width="72.666666666666671" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Not Set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GQM-gm-Oks">
                                                    <rect key="frame" x="314.66666666666663" y="14" width="48.666666666666664" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wv8-JQ-ZzP" kind="show" identifier="SelectedRoomType" id="JrD-0k-Ch1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sdt-32-j5z" id="7tf-Sg-Yfp"/>
                            <outlet property="delegate" destination="Sdt-32-j5z" id="nr3-1m-U5v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add registration" largeTitleDisplayMode="always" id="DmY-OH-rnK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sNU-LR-iBr">
                            <connections>
                                <segue destination="P7i-CD-7Ll" kind="unwind" identifier="SaveRegistration" unwindAction="unwind:" id="gde-fU-hjd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chekInDateLabel" destination="aEH-KD-0wL" id="Ueg-4k-WTB"/>
                        <outlet property="chekInDatePicker" destination="hZg-rs-onD" id="hDV-4G-cIv"/>
                        <outlet property="chekOutDateLabel" destination="KPf-0r-UBD" id="f6c-cT-a3Z"/>
                        <outlet property="chekOutDatePicker" destination="jOb-2G-b0D" id="0h6-Vc-5lG"/>
                        <outlet property="emailTextField" destination="MUl-DS-UEJ" id="dgd-UL-3Es"/>
                        <outlet property="firstNameTextField" destination="3La-Tv-H5o" id="B4x-bF-DJu"/>
                        <outlet property="lastNameTextField" destination="BAX-P2-Opd" id="tlx-QT-3kK"/>
                        <outlet property="navigationTitile" destination="DmY-OH-rnK" id="AEG-hg-ymI"/>
                        <outlet property="numberOfAdultsLabel" destination="eDC-t4-dtk" id="tZ1-yb-8KJ"/>
                        <outlet property="numberOfAdultsStepper" destination="yE6-Ea-CcR" id="66V-ef-dvk"/>
                        <outlet property="numberOfChildrenLabel" destination="JES-gv-X3P" id="SNa-UV-7AF"/>
                        <outlet property="numberOfChildrenStepper" destination="nVD-tA-FVh" id="bvt-32-ztq"/>
                        <outlet property="roomTypeLabel" destination="GQM-gm-Oks" id="jiO-za-oGi"/>
                        <outlet property="saveButton" destination="sNU-LR-iBr" id="ady-6Z-uRM"/>
                        <outlet property="wifiSwich" destination="KYW-X3-s2r" id="yP4-Pv-i93"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPg-zn-gA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="P7i-CD-7Ll" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-859" y="-127"/>
        </scene>
        <!--Room Selection-->
        <scene sceneID="kwN-ze-Z0n">
            <objects>
                <tableViewController id="Wv8-JQ-ZzP" customClass="SelectRoomTypeTableVC" customModule="Manzana_Hotel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Eqt-No-vCD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="lhw-iY-FTp" detailTextLabel="aqL-kA-QcW" style="IBUITableViewCellStyleValue1" id="L4p-yK-zFN">
                                <rect key="frame" x="20" y="31.666666030883789" width="388" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L4p-yK-zFN" id="zpe-Ln-x3R">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Penthouse Suite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lhw-iY-FTp">
                                            <rect key="frame" x="19.999999999999993" y="14" width="105.33333333333333" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ 309" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqL-kA-QcW">
                                            <rect key="frame" x="329.33333333333331" y="14" width="38.666666666666664" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wv8-JQ-ZzP" id="lyA-yR-aQK"/>
                            <outlet property="delegate" destination="Wv8-JQ-ZzP" id="dYl-XE-Jfk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Room Selection" id="n6t-mq-Smr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oND-tD-Eo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.144927536231885" y="-127.23214285714285"/>
        </scene>
        <!--Registered guests-->
        <scene sceneID="eYq-of-iev">
            <objects>
                <tableViewController id="s3H-z3-iKN" customClass="RegistrationsTableVC" customModule="Manzana_Hotel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Wyh-CL-HRS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="5Wl-Qw-FNA" detailTextLabel="lAU-hf-iZT" style="IBUITableViewCellStyleSubtitle" id="mpy-PA-4KL">
                                <rect key="frame" x="20" y="31.666666030883789" width="388" height="78.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpy-PA-4KL" id="KB4-np-rNR">
                                    <rect key="frame" x="0.0" y="0.0" width="359.33333333333331" height="78.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Client Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Wl-Qw-FNA">
                                            <rect key="frame" x="20" y="16" width="132.33333333333334" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lAU-hf-iZT">
                                            <rect key="frame" x="20.000000000000007" y="46" width="90.666666666666671" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sdt-32-j5z" kind="show" identifier="EditRegistration" id="buI-6Q-geI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s3H-z3-iKN" id="wUx-BP-1DG"/>
                            <outlet property="delegate" destination="s3H-z3-iKN" id="jbs-mo-CiN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registered guests" id="5cz-vM-paI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vSV-cx-ljF">
                            <connections>
                                <segue destination="Sdt-32-j5z" kind="show" identifier="CreateRegistration" id="Pc9-ad-WSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qU-wl-JeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723.1884057971015" y="-127.23214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7i-YG-zqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNb-Hi-gFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mjR-wA-IQI">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s3H-z3-iKN" kind="relationship" relationship="rootViewController" id="KBI-jM-CAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pi-Ze-Ela" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2571" y="-127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="buI-6Q-geI"/>
    </inferredMetricsTieBreakers>
</document>
